JWT_SECRET=xX@ucg$%ys%*ufSfRE9mkOQNScijtoCF

# Conexão com o banco de dados (nome do schema: railway) importando em Server.js na linha dbConfig e depois conectado em createPool
MYSQL_DATABASE='railway'
MYSQL_PASS='kLenhVEkcNkupFlxQXiTDOaEtOhxVYNr'
MYSQL_CONNECT_USER='root'



